servers:
[
    { 
        name: "<server name>"
        endpoint: "https://ip:port"
        verify: False
        keyfile : "path/to/key.key"
        certfile : "path/to/crt.crt" 
        username: "lxd_panel"
        password: "somepassword"
        excluded_containers: ['test12']
    }
    { 
        name: "<server name>"
        endpoint: "https://ip:port"
        verify: False
        keyfile : "path/to/key.key"
        certfile : "path/to/crt.crt" 
        username: "lxd_panel"
        password: "somepassword"
        excluded_containers: ['test11']
    }
]
